API_CATALOGOS=https://func-ussc-dev-siarh-catalogos.azurewebsites.net/api
API_EMPLEADO=https://func-ussc-dev-siarh-consulta-personas.azurewebsites.net/api
API_MOVIMIENTOS_KARDEX=https://func-ussc-dev-siarh-movimientos-kardex.azurewebsites.net/api
API_PLANTILLAS_PLAZAS=https://func-ussc-dev-siarh-plantilla-plazas.azurewebsites.net/api
APP_MSAL_CLIENT_ID=#{AADB2CClientID}#
VUE_APP_MSAL_LOGIN_AUTHORITY=https://b2ccjfdev.b2clogin.com/b2ccjfdev.onmicrosoft.com/b2c_1_susi/
VUE_APP_MSAL_KNOWN_AUTHORITY=b2ccjfdev.b2clogin.com
VITE_SISEG_API=https://func-ussc-dev-siarh-usuarios.azurewebsites.net/api/token/
APPINSIGHTSINSTRUMENTATIONKEY=#{APPINSIGHTSINSTRUMENTATIONKEY}#


